apiVersion: v2
name: aws-s3-bucket
description: AWS S3 bucket Helm chart for the [Terraform-operator](https://github.com/isaaguilar/terraform-operator).
type: application
version: 0.1.0
appVersion: "2.14.1"
icon: https://raw.githubusercontent.com/appvia/terraform-providers/main/aws/S3_Bucket.png
